html,body,div,span,i,ul,li,p,font,h1, h2, h3, h4, h5, h6,a,em,img,dl, dt, dd, ol,fieldset, input, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th{
  padding:0;
  margin:0;
}
ul,li{
  list-style: none;
}
i,em{
  font-style: normal;
}
a{
  text-decoration: none;
  color:#2c3e50;
}
input[type="checkbox"]{
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}
