@search-background-color:hotpink;
@search-color:#ffffff;
@search-padding:0;
@search-font-size:13px;
@field-label-width:60px;

.mint-searchbar{
  background-color: @search-background-color;
  line-height: 0;
  margin-top: 4px;
  .mint-searchbar-cancel{
    color: @search-color;
    font-size: @search-font-size;
    padding-right: 5px;
  }
}
.mint-searchbar{
  padding: @search-padding;
}
.mint-field-clear{
  display: none;
}
.mint-field .mint-cell-title{
  width: @field-label-width;
}


